{
    "CONSUMER_KEY" : "lPHo5IO0mtuQaFl6mfhsgHdb7",
    "CONSUMER_SECRET" : "zPsNuezMYLjH863ZXw2booNXHAHZfmCRmHgN6OUEpjeZNj3Y97",
    "ACCESS_KEY" : "892551707061661696-N3vRrqia2wnbpWK7QsrvlFJCTl1bfeU",
    "ACCESS_SECRET" : "6L2enG4d1VQtWgvqzpokByT4F1TSwO0myGp6JQcGDgXkR"
}
